## name: Tropical Paradise
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/tropical-paradise
background #1c1307
foreground #c0af8d
cursor #c0af8d
cursor_text_color #1c1307
selection_background #c0af8d
selection_foreground #1c1307
active_tab_background #c0af8d
active_tab_foreground #1c1307
inactive_tab_background #1c1307
inactive_tab_foreground #c0af8d
url_color #965541
color0 #1c1307
color1 #a61300
color2 #99421d
color3 #c79038
color4 #965541
color5 #998240
color6 #ac764a
color7 #c0af8d
color8 #965541
color9 #a61300
color10 #99421d
color11 #c79038
color12 #965541
color13 #998240
color14 #ac764a
color15 #c0af8d
