[General]
Description=Tropical Paradise
[Background]
Color=#1c1307
[BackgroundFaint]
Color=#1c1307
[BackgroundIntense]
Color=#1c1307
[Foreground]
Color=#c0af8d
[ForegroundFaint]
Color=#c0af8d
[ForegroundIntense]
Color=#c0af8d
[Color0]
Color=#1c1307
[Color0Faint]
Color=#1c1307
[Color0Intense]
Color=#1c1307
[Color1]
Color=#a61300
[Color1Faint]
Color=#a61300
[Color1Intense]
Color=#a61300
[Color2]
Color=#99421d
[Color2Faint]
Color=#99421d
[Color2Intense]
Color=#99421d
[Color3]
Color=#c79038
[Color3Faint]
Color=#c79038
[Color3Intense]
Color=#c79038
[Color4]
Color=#965541
[Color4Faint]
Color=#965541
[Color4Intense]
Color=#965541
[Color5]
Color=#998240
[Color5Faint]
Color=#998240
[Color5Intense]
Color=#998240
[Color6]
Color=#ac764a
[Color6Faint]
Color=#ac764a
[Color6Intense]
Color=#ac764a
[Color7]
Color=#c0af8d
[Color7Faint]
Color=#c0af8d
[Color7Intense]
Color=#c0af8d
